MONGODB_URI=mongodb+srv://ryan81park:FIczgQgGZPy6d5B6@cluster0.4cdodca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FACEBOOK_ID=340652668981113
FACEBOOK_SECRET=ea8d11dd73c5a9e186bb2a96b93b265d
NEXTAUTH_URL=https://match-rally.vercel.app
NEXTAUTH_URL_LOCAL=https://localhost:3000
OPENWEATHER_KEY=e67ef5bd9f979127c3ea930f50c12d9a
RESEND_API_KEY=re_2eA4to9L_N3mdYEfxBoBt56qGjxboXPXt