MONGODB_URI=mongodb+srv://ryan81park:FIczgQgGZPy6d5B6@cluster0.4cdodca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=2bbS3Y0wn1ytmhmxb3uItSDzQo9x3+LtKstG5Mn/xg4=
FACEBOOK_ID=433752892657335
FACEBOOK_SECRET=6c57b7909b2f32c10d73f40a2076a097
NEXTAUTH_URL_LOCAL=https://localhost:3000
NEXTAUTH_URL=https://match-rally.vercel.app/
OPENWEATHER_KEY=e67ef5bd9f979127c3ea930f50c12d9a
RESEND_API_KEY=re_2eA4to9L_N3mdYEfxBoBt56qGjxboXPXt