MONGODB_URI=mongodb+srv://ryan81park:FIczgQgGZPy6d5B6@cluster0.4cdodca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FACEBOOK_ID=433752892657335
FACEBOOK_SECRET=6c57b7909b2f32c10d73f40a2076a097
NEXTAUTH_URL=https://localhost:3000
